<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>_public</artifactId>
	<version>1.5-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<distributionManagement>
        <repository>
            <id>imagingbook-maven-repository</id>
            <name>Public Local Repository</name>
            <url>file:///C:/PROJECTS-GITHUB/IMAGINGBOOK/imagingbook-parent/imagingbook-maven-repository</url>
            <!-- <url>file:///Volumes/public.maven.repository/</url> -->
        </repository>
    </distributionManagement>
	
	<modules>
		<module>../imagingbook-common</module>
		<module>../imagingbook-plugins-all</module>
		<module>../imagingbook-plugins-de2</module>
		<module>../imagingbook-plugins-de3</module>
		<module>../imagingbook-plugins-en1</module>
		<module>../imagingbook-plugins-en2</module>
		<module>../imagingbook-plugins-en3</module>
		<module>../../imagingbook-calibrate</module>
		<module>../../imagingbook-common-private</module>
		<module>../../imagingbook-violajones</module>
		<module>../../imagingbook-pdftools</module>
	</modules>
	
	<description>Java code for image processing books by W. Burger and M.J. Burge</description>
	<inceptionYear>2006</inceptionYear>
	<url>http://www.imagingbook.com</url>

	<developers>
		<developer>
			<name>Wilhelm Burger</name>
		</developer>
		<developer>
			<name>Mark J. Burge</name>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>BSD 2-Clause "Simplified" License</name>
			<url>http://opensource.org/licenses/BSD-2-Clause</url>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- <imagingbook.webdir>${project.basedir}/../../website/javadoc</imagingbook.webdir> -->
		<imagingbook.webdir>${project.basedir}/../../imagingbook-doc/javadoc</imagingbook.webdir>
	</properties>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.imagej</groupId>
				<artifactId>ij</artifactId>
				<version>1.51h</version>
				<!-- search http://maven.imagej.net/#nexus-search;gav~net.imagej~ij~~~~kw,versionexpand -->
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math3</artifactId>
				<version>3.6.1</version>
			</dependency>

			<dependency>
				<groupId>com.imagingbook</groupId>
				<artifactId>imagingbook-common</artifactId>
				<version>1.5-SNAPSHOT</version>
			</dependency>
			

		</dependencies>
	</dependencyManagement>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>

			<!-- skip tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<goals>deploy</goals>
					<autoversionsubmodules>true</autoversionsubmodules>
				</configuration>
			</plugin>

			<plugin>
				<!-- Javadoc generation -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<configuration>
					<!-- Default configuration for all reports -->
					<reportOutputDirectory>${imagingbook.webdir}</reportOutputDirectory>
					<destDir>${project.name}</destDir>
					
					<!-- <destDir>${imagingbook.webdir}/javadoc/${project.name}</destDir> -->
					<!-- <reportOutputDirectory>C:/PROJECTS/imagingbook</reportOutputDirectory> -->
					<!-- <reportOutputDirectory>${myproject.root}</reportOutputDirectory> -->
					<!-- <destDir>${imagingbook.webroot}/javadoc/${project.name}</destDir> -->
					<!-- <reportOutputDirectory>${project.basedir}/../../myoutput</reportOutputDirectory> -->
					<!-- <destDir>${imagingbook.webname}</destDir> -->
					
					<doctitle>${javadoc-doctitle}</doctitle>
					<packagesheader>${project.name}</packagesheader>
					<!-- <header>The ImagingBook HEADER</header> -->
					<!-- <footer>The ImagingBook FOOTER</footer> -->
					<!-- <top>The ImagingBook TOP text</top> -->
					<bottom>
	        		<![CDATA[Copyright &#169; {inceptionYear}&#x2013;{currentYear}, 
	        		<a href="http://www.imagingbook.com" target="new">
	        		Wilhelm Burger, Mark J. Burge</a>
	        		<a href="http://opensource.org/licenses/BSD-2-Clause" target="new">
	        		(BSD 2-Clause Simplified License)</a>]]>
					</bottom>
					<show>protected</show>
					<nohelp>true</nohelp>
					<linksource>true</linksource>
					<author>false</author>
					<verbose>true</verbose>
					<!-- <detectLinks>true</detectLinks> -->
					<!-- <detectOfflineLinks>true</detectOfflineLinks> -->
				</configuration>
			</plugin>


			<plugin>  <!-- add more properties to MANIFEST file -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Build-Date>${buildDate}</Build-Date>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			
			<plugin>  <!-- generate a separate jar file with source code -->
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<version>3.0.1</version>
			<executions>
				<execution>
					<id>attach-sources</id>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
			</plugin>
			

		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>  <!-- to stop Maven complaining about missing version number -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.8.1</version>
				<reportSets>
					<reportSet />
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
	<groupId>com.imagingbook</groupId>
</project>